<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Common.Types\DotNetCore.Common.Types.csproj" />
    <ProjectReference Include="..\DotNetCore.DataAccess.Abstractions\DotNetCore.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
