# dotnet-core-contacts-api

./: README.md
src/: DotNetCore.Contacts.sln
src/DotNetCore.Common/: ApiResult.Templates.cs  ApiResult.cs  AppTrace.cs  DotNetCore.Common.csproj  Guard.cs
src/DotNetCore.Common.Abstractions/: IApiResult.cs  ISettings.cs
src/DotNetCore.Common.Types/Enums/: EmailAddressType.cs  PhoneNumberType.cs
src/DotNetCore.Common/Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs
src/DotNetCore.Contacts.API/: Program.cs  Startup.cs
src/DotNetCore.Contacts.API/Properties/: launchSettings.json
src/DotNetCore.Contacts.DataAccess/: DotNetCore.Contacts.DataAccess.csproj
src/DotNetCore.Contacts.DataAccess.Abstractions/: DotNetCore.Contacts.DataAccess.Abstractions.csproj
src/DotNetCore.Contacts.DataAccess.Abstractions/Repositories/: IContactEmailsRepository.cs  IContactPhonesRepository.cs  IContactProfileFieldsRepository.cs  IContactsRepository.cs
src/DotNetCore.Contacts.DataAccess.Entities/: Contact.cs  ContactEmail.cs  ContactPhone.cs  ContactProfileField.cs  DotNetCore.Contacts.DataAccess.Entities.csproj
src/DotNetCore.Contacts.DataAccess/Repositories/: ContactEmailsRepository.cs  ContactPhonesRepository.cs  ContactProfileFieldsRepository.cs  ContactsRepository.cs
src/DotNetCore.DataAccess.Abstractions/: IDateTimeAuditable.cs  IEntity.cs  IOrdering.cs  IPaging.cs  ISoftDeletable.cs  ISubjectAuditable.cs
src/DotNetCore.DataAccess.Abstractions/Repositories/: IEntityRepository.cs  IRelationalRepository.cs  IRepository.cs
src/DotNetCore.DataAccess.EntityFramework/: DotNetCore.DataAccess.EntityFramework.csproj  EFCoreRepository.cs
src/DotNetCore.DataAccess.EntityFramework/Extensions/: QueryableExtensions.cs
src/DotNetCore.WebApi.Core/: ApiControllerBase.cs  DotNetCore.WebApi.Core.csproj
src/DotNetCore.WebApi.Core/Models/: ApiError.cs  ApiFailure.cs  ApiFailureOnException.cs  ApiNamedError.cs
